# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.11.2015 20:39:31

newmtl Material__23
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5220 0.5220 0.5220
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\meme\uv_head_d.png
	map_Kd D:\meme\uv_head_d.png

newmtl Material__24
	Ns 22.0000
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.5882 0.7725 0.9804
	Kd 0.5882 0.7725 0.9804
	Ks 0.9540 0.9540 0.9540
	Ke 0.0000 0.0000 0.0000
